{
  "short_name": "CAC",
  "name": "COEP Astronomy Club",
  "lang": "en-IN",
  "categories": ["education", "news"],
  "icons": [
    {
      "src": "/assets/icons/android-chrome-48x48.png?v=0",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-72x72.png?v=0",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-96x96.png?v=0",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-144x144.png?v=0",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-168x168.png?v=0",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png?v=0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png?v=0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#1a1a1a",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui",
    "window-control-overlay",
    "browser"
  ],
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "theme_color": "#1a1a1a",
  "shortcuts": [
    {
      "name": "What's the latest news?",
      "short_name": "Latest News",
      "description": "View the latest happenings in the universe around us!",
      "url": "/link/latest",
      "icons": [
        {
          "src": "/assets/icons/android-chrome-192x192.png?v=0",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "The official mobile app of COEP Astronomy Club",
  "screenshots": []
}
